# SOA_HW_Repo

hw_1/: Dockerfile  README.md  docker-compose.yml
hw_1/app/: main.py  requirements.txt
hw_1/c4/: Dockerfile  my_arc.likec4
hw_2/: Dockerfile  docker-compose.yml  pom.xml
hw_2/src/main/java/org/ilynosov/hw_2/: Hw2Application.java
hw_2/src/main/java/org/ilynosov/hw_2/config/: CachedBodyHttpServletRequest.java  JacksonConfig.java  RequestLoggingFilter.java  SecurityConfig.java
hw_2/src/main/java/org/ilynosov/hw_2/controller/: OrdersController.java  ProductsController.java
hw_2/src/main/java/org/ilynosov/hw_2/entity/: DiscountType.java  OperationType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  PromoCode.java  UserOperation.java
hw_2/src/main/java/org/ilynosov/hw_2/exception/: BusinessException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
hw_2/src/main/java/org/ilynosov/hw_2/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  UserOperationRepository.java
hw_2/src/main/java/org/ilynosov/hw_2/service/: OrderService.java  ProductService.java
hw_2/src/main/resources/: application.yml
hw_2/src/main/resources/db/migration/: V1__init.sql  V2__orders_schema.sql  V3__products_updated_at_trigger.sql  V4__orders_updated_at_trigger.sql
hw_2/src/main/resources/openapi/: openapi.yaml
hw_2/src/test/java/org/ilynosov/hw_2/: Hw2ApplicationTests.java
hw_3/: .gitignore  README.md  docker-compose.yml  pom.xml
hw_3/booking-service/: Dockerfile  pom.xml
hw_3/booking-service/src/main/java/org/ilynosov/booking/: BookingServiceApplication.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/client/: FlightGrpcClient.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/config/: AuthClientInterceptor.java  CircuitBreaker.java  CircuitBreakerInterceptor.java  GrpcClientConfig.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/controller/: BookingController.java  GlobalExceptionHandler.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/dto/: BookingDto.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/entity/: Booking.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/repository/: BookingRepository.java
hw_3/booking-service/src/main/java/org/ilynosov/booking/service/: BookingService.java
hw_3/booking-service/src/main/resources/: application.yml
hw_3/booking-service/src/main/resources/db/migration/: V1__create_bookings_table.sql
hw_3/docs/: er-diagram.mermaid
hw_3/flight-service/: Dockerfile  pom.xml
hw_3/flight-service-proto/: pom.xml
hw_3/flight-service-proto/src/main/proto/: flight_service.proto
hw_3/flight-service/src/main/java/org/ilynosov/flight/: FlightServiceApplication.java
hw_3/flight-service/src/main/java/org/ilynosov/flight/config/: AuthInterceptor.java  ChaosInterceptor.java  RedisConfig.java
hw_3/flight-service/src/main/java/org/ilynosov/flight/entity/: Flight.java  SeatReservation.java
hw_3/flight-service/src/main/java/org/ilynosov/flight/grpc/: FlightGrpcService.java
hw_3/flight-service/src/main/java/org/ilynosov/flight/repository/: FlightRepository.java  SeatReservationRepository.java
hw_3/flight-service/src/main/java/org/ilynosov/flight/service/: FlightBusinessService.java  FlightCacheService.java
hw_3/flight-service/src/main/resources/: application.yml
hw_3/flight-service/src/main/resources/db/migration/: V1__create_flights_table.sql  V2__create_seat_reservations_table.sql  V3__seed_flights.sql
hw_4/: hw4.md
hw_4/diagrams/: variant_a_c4.puml  variant_a_seq_failover.puml  variant_a_seq_happy.puml  variant_a_state.puml  variant_b_c4.puml  variant_b_seq_failover.puml  variant_b_seq_happy.puml
hw_5/: docker-compose.yml  pom.xml
hw_5/aggregation-service/: Dockerfile  pom.xml
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/: Hw5AggregationApplication.java
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/clickhouse/: ClickHouseHttpClient.java
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/config/: AppConfig.java  ClickHouseConfig.java  MinioConfig.java
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/controller/: AggregationController.java
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/entity/: DailyMetric.java
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/repository/: MetricsRepository.java
hw_5/aggregation-service/src/main/java/org/ilynosov/hw5/aggregation/service/: AggregationService.java  RetentionService.java  S3ExportService.java
hw_5/aggregation-service/src/main/resources/: application.yml
hw_5/aggregation-service/src/main/resources/db/migration/: V1__init.sql
hw_5/grafana/dashboards/: analytics.json
hw_5/grafana/provisioning/dashboards/: provider.yml
hw_5/grafana/provisioning/datasources/: clickhouse.yml
hw_5/init/clickhouse/: 01_init.sql  format_schema_path.xml
hw_5/producer-service/: Dockerfile  pom.xml
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/: Hw5ProducerApplication.java
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/config/: KafkaProducerConfig.java  SchemaRegistryInitializer.java
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/controller/: EventController.java
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/dto/: EventRequest.java
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/exception/: GlobalExceptionHandler.java
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/serializer/: ProtobufSerializer.java
hw_5/producer-service/src/main/java/org/ilynosov/hw5/producer/service/: EventGenerator.java  EventProducer.java
hw_5/producer-service/src/main/resources/: application.yml  movie_event.proto
hw_5/producer-service/src/test/java/org/ilynosov/hw5/producer/: PipelineIntegrationTest.java
hw_5/src/main/java/org/ilynosov/hw_5/: Hw5Application.java
hw_5/src/test/java/org/ilynosov/hw_5/: Hw5ApplicationTests.java
